<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Поддержка | Best Wallet</title>
        <meta name="viewport" content="width=600">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="body">
        <div class="body-wrap">
            <table class="header__table">
                <tr>
                    <td class="header__cell-left text-large">
                    </td>
                    <td class="header__cell-middle">
                        <img src="img/logo_red.png" class="header__logo image" width="111" height="134" border="0" alt="Best Wallet logo" >
                    </td>
                    <td class="header__cell-right text-large">
                    </td>
                </tr>
            </table>
            <div class="content">
                <hr class="content__delimiter">
                <p class="content__text">
                    {{ content }}
                </p>

                <hr class="content__delimiter">
            </div>
            <table class="footer__table">
                <tr>
                    <td class="footer__cell-left">
                        <p class="footer__block">
                            <b>Управление подпиской:</b>
                            <br>
                            {{ unsubscribe_link }}
                        </p>
                    </td>
                    <td class="footer__cell-right">
                        <p class="footer__block">
                            <b>Служба поддержки:</b>
                            <br>
                            <a class="footer__link" href="mailto:support@wallet.best">support@wallet.best</a>
                        </p>

                        <p class="footer__block">
                            <b>Официальный сайт:</b>
                            <br>
                            <a class="footer__link" href="https://wallet.best" target="_blank">wallet.best</a>
                        </p>

                        <p class="footer__block">
                            <b>Наши страницы:</b>
                            <br>
                            <a class="social__link-facebook" href="https://facebook.com/wallet.best">
                                <img src="img/facebook.png" class="social__logo" width="20" height="20" border="0" alt="Facebook">
                                Facebook
                            </a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
